# 14June_SeleniumCode

Anmol/: .project  pom.xml
Anmol/Reports/: cucumber.json
Anmol/src/test/java/: ValidTabs.java
Anmol/src/test/java/RunnerTest/: RunTest.java
Anmol/src/test/java/StepDefinitions/: dummyTest.java
Anmol/src/test/resources/Features/: Test.feature  test1.feature
